Manifest-Version: 1.0
Class-Path: hibernate-validator-6.0.14.Final.jar logback-core-1.2.3.ja
 r mybatis-3.5.0.jar spring-boot-starter-logging-2.1.3.RELEASE.jar jac
 kson-module-parameter-names-2.9.8.jar netty-handler-4.1.33.Final.jar 
 mybatis-spring-2.0.0.jar tomcat-embed-websocket-9.0.16.jar spring-boo
 t-starter-data-redis-2.1.3.RELEASE.jar spring-core-5.1.5.RELEASE.jar 
 spring-expression-5.1.5.RELEASE.jar jackson-core-2.9.8.jar lombok-1.1
 8.6.jar jackson-annotations-2.9.0.jar logback-classic-1.2.3.jar class
 mate-1.4.0.jar jackson-datatype-jdk8-2.9.8.jar reactor-core-3.2.6.REL
 EASE.jar spring-data-keyvalue-2.1.5.RELEASE.jar tomcat-embed-core-9.0
 .16.jar spring-boot-starter-web-2.1.3.RELEASE.jar netty-transport-4.1
 .33.Final.jar spring-data-commons-2.1.5.RELEASE.jar jackson-databind-
 2.9.8.jar netty-resolver-4.1.33.Final.jar spring-boot-starter-2.1.3.R
 ELEASE.jar mybatis-spring-boot-autoconfigure-2.0.0.jar spring-beans-5
 .1.5.RELEASE.jar spring-boot-starter-jdbc-2.1.3.RELEASE.jar log4j-api
 -2.11.2.jar jul-to-slf4j-1.7.25.jar javax.annotation-api-1.3.2.jar to
 mcat-embed-el-9.0.16.jar spring-jcl-5.1.5.RELEASE.jar spring-tx-5.1.5
 .RELEASE.jar spring-aop-5.1.5.RELEASE.jar spring-oxm-5.1.5.RELEASE.ja
 r snakeyaml-1.23.jar jboss-logging-3.3.2.Final.jar spring-data-redis-
 2.1.5.RELEASE.jar spring-context-5.1.5.RELEASE.jar spring-boot-starte
 r-tomcat-2.1.3.RELEASE.jar lettuce-core-5.1.4.RELEASE.jar spring-boot
 -2.1.3.RELEASE.jar netty-codec-4.1.33.Final.jar spring-boot-starter-j
 son-2.1.3.RELEASE.jar netty-common-4.1.33.Final.jar reactive-streams-
 1.0.2.jar ojdbc8-1.0.jar spring-webmvc-5.1.5.RELEASE.jar HikariCP-3.2
 .0.jar jackson-datatype-jsr310-2.9.8.jar validation-api-2.0.1.Final.j
 ar slf4j-api-1.7.25.jar netty-buffer-4.1.33.Final.jar spring-web-5.1.
 5.RELEASE.jar log4j-to-slf4j-2.11.2.jar spring-jdbc-5.1.5.RELEASE.jar
  spring-context-support-5.1.5.RELEASE.jar mybatis-spring-boot-starter
 -2.0.0.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar
Main-Class: com.dsl.first.FirstApplication

